{
  "name": "zk-auth-demo",
  "version": "1.0.0",
  "dependencies": {
    "snarkjs": "^0.5.0"
  },
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharif-stellar-tools/zk-auth-demo.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^29.5.5",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "ts-jest": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.tsx\"",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\""
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
